@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');



.bgGame{
    position: absolute;
    width: 1440px;
    height: 1024px;
    left: 0px;
    top: 0px;
    background: #9C835F;
}

.lessthansymbol{
    position: absolute;
    width: 55px;
    height: 87px;
    left: 37px;
    top: 12px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 98px;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #724C21;

}

.logo1{
    position: absolute;
    width: 72px;
    height: 72px;
    left: 119px;
    top: 27px;
    

}

.RPS{
    position: absolute;
    width: 410px;
    height: 62px;
    left: 218px;
    top: 40px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    
    color: #F9B23D;
    
}

.Player{
    position: absolute;
    width: 299px;
    height: 94px;
    left: 296px;
    top: 162px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    
    color: #000000;
}

.Com{
    position: absolute;
    width: 299px;
    height: 94px;
    left: 865px;
    top: 162px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    
    color: #000000;
}

.Batuplayer{
    position: absolute;
    width: 128px;
    height: 92px;
    left: 382px;
    top: 267px; 
}
.Batuplayer:hover{
    cursor: pointer;
    transition: cubic-bezier(0.215, 0.610, 0.355, 1) ease-in-out;
    transform: scale(105%);
}

.Batucom{
    position: absolute;
    width: 128px;
    height: 92px;
    left: 951px;
    top: 267px; 
}
    

.Kertasplayer{
    position: absolute;
    width: 115px;
    height: 150px;
    left: 388px;
    top: 440px;
    

}
.Kertasplayer:hover{
    cursor: pointer;
    transition: cubic-bezier(0.215, 0.610, 0.355, 1) ease-in-out;
    transform: scale(105%);
}
.Kertascom{
    position: absolute;
    width: 115px;
    height: 150px;
    left: 970px;
    top: 440px;
    
   
}
.Guntingplayer{
    position: absolute;
    width: 134px;
    height: 160px;
    left: 369px;
    top: 671px;
    
 
}
.Guntingplayer:hover{
    cursor: pointer;
    transition: cubic-bezier(0.215, 0.610, 0.355, 1) ease-in-out;
    transform: scale(105%);
}
.Guntingcom{
    position: absolute;
    width: 134px;
    height: 160px;
    left: 951px;
    top: 671px;
    

}
.Skor{
    position: absolute;
    width: 296px;
    height: 186px;
    left: 589px;
    top: 419px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 144px;
    line-height: 196px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    
    color: #BD0000;
}
.Refresh{
    position: absolute;
    width: 77px;
    height: 71px;
    left: 681px;
    top: 843px;
    
    
}
.Refresh:hover{
    cursor: pointer;
    transition: cubic-bezier(0.215, 0.610, 0.355, 1) ease-in-out;
    transform: scale(120%);
}