<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Ch4.css">
    <title>Challenge FSW Ch4</title>
</head>

<body>
    <!-- START NAVBAR -->
    <div class="bgGame">
        <nav>
            <div>
              <ul class="navbar-nav">
                <li>
                    <p class="lessthansymbol">&lt;</p>
                </li>
                <li>
                    <p class="logo1"><img src="/Users/afendirf/Documents/FSW/Chapter4/Latihan/img/logo 1.png" alt=""></p>
                </li>
                <li>
                    <p class="RPS">ROCK PAPER SCISSORS</p>
                </li>
              </ul>
            </div>
        </nav>
    <!-- END NAVBAR -->
    <!-- START GAME -->
    <div class="container">  
        <div class="Player">
            <p>Player</p>
        </div>
        <div class="Com">
            <p>com</p>
        </div>
        <div class="Skor" id="center-item" class="center-item">
            <img src="img/VS.svg" alt="">
        </div>

        <div class="row">
            <div class="col Batuplayer">
                <img src="img/Batu1.png" alt="" id="batu" class="player-hand">
                <svg width="134" height="160" viewBox="0 0 223 204" fill="none" xmlns="http://www.w3.org/2000/svg" >
                    <rect width="223" height="204" rx="30" fill="#9C835F" id="kotak-batu-pl"/> 
                </svg>
            </div>
            <div class="col Batucom">
                <img src="img/Batu2.png" alt="" class="bot-hand">
                <svg width="134" height="160" viewBox="0 0 223 204" fill="none" xmlns="http://www.w3.org/2000/svg" >
                    <rect width="223" height="204"  rx="30" fill="#9C835F" id="kotak-batu-bot"/>
                </svg>
            </div>
        </div>
        
        <div class="row">
            <div class="col Kertasplayer">
                <img src="img/Kertas1.png" alt="" id="kertas" class="player-hand">
                <svg width="134" height="160" viewBox="0 0 223 204" fill="none" xmlns="http://www.w3.org/2000/svg" >
                    <rect width="223" height="204" rx="30" fill="#9C835F" id="kotak-kertas-pl"/>
                </svg>
            </div>
            <div class="col Kertascom">
                <img src="img/Kertas2.png" alt="" class="bot-hand">
                <svg width="134" height="160" viewBox="0 0 223 204" fill="none" xmlns="http://www.w3.org/2000/svg" >
                    <rect width="223" height="204" rx="30" fill="#9C835F" id="kotak-kertas-bot"/>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col  Guntingplayer">
                <img src="img/Gunting1.png" alt="" id="gunting" class="player-hand"> 
                <svg width="134" height="160" viewBox="0 0 223 204" fill="none" xmlns="http://www.w3.org/2000/svg" >
                    <rect width="223" height="204" rx="30" fill="#9C835F" id="kotak-gunting-pl"/>
                </svg>
            </div>
            <div class="col Guntingcom">
                <img src="img/Gunting2.png" alt="" class="bot-hand">
                <svg width="134" height="160" viewBox="0 0 223 204" fill="none" xmlns="http://www.w3.org/2000/svg" >
                    <rect width="223" height="204" rx="30" fill="#9C835F" id="kotak-gunting-bot"/>
                </svg>
            </div>
        </div>
    </div>
    <div class="Refresh">
        <img src="img/Refresh1.png" alt="" id="refresh-button" class="refresh-button">
    </div>
    <!-- END GAME -->
    <script src="Ch4.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>